# bank-more

./: .gitignore  BankMore.slnx  README.md  docker-compose.yml
Transfer.Infrastructure/: Class1.cs
Transfer.Infrastructure/Context/: TransferDbContext.cs
data/: bankmore.db  schema.sql  seed_data.sql
src/Services/Account/Account.Api/: Account.Api.csproj  Account.Api.http  Program.cs  appsettings.Development.json  appsettings.json
src/Services/Account/Account.Api/Controllers/: AccountController.cs
src/Services/Account/Account.Api/DTOs/: AccountCreatedResponse.cs  AccountResponse.cs  CreateAccountRequest.cs  LoginRequest.cs  LoginResponse.cs
src/Services/Account/Account.Api/Middleware/: GlobalExceptionHandler.cs
src/Services/Account/Account.Application/: Account.Application.csproj
src/Services/Account/Account.Application/DTOs/: BalanceResponse.cs  ErrorResponse.cs  StatementResponse.cs  TransactionItem.cs  TransactionRequest.cs
src/Services/Account/Account.Application/Interfaces/: IAccountService.cs
src/Services/Account/Account.Application/Services/: AccountService.cs
src/Services/Account/Account.Domain/Entities/: Account.cs  Idempotency.cs  IdempotencyAccount.cs  Transaction.cs
src/Services/Account/Account.Domain/Enums/: TransactionType.cs
src/Services/Account/Account.Domain/Exceptions/: BusinessException.cs  DomainException.cs
src/Services/Account/Account.Domain/Interfaces/: IAccountRepository.cs  IIdempotencyRepository.cs
src/Services/Account/Account.Domain/Validations/: DocumentValidator.cs
src/Services/Account/Account.Infra/: Account.Infra.csproj  Class1.cs
src/Services/Account/Account.Infra/Context/: AccountDbContext.cs
src/Services/Account/Account.Infra/Repositories/: AccountRepository.cs
src/Services/Account/Account.Infrastructure/: Account.Infrastructure.csproj
src/Services/Account/Account.Infrastructure/Context/: AccountDbContext.cs
src/Services/Account/Account.Infrastructure/Repositories/: AccountRepository.cs  IdempotencyRepository.cs
src/Services/Transfer/Transfer.Api/: Transfer.Api.csproj  Transfer.Api.http  appsettings.Development.json  appsettings.json
src/Services/Transfer/Transfer.Application/: Class1.cs  Transfer.Application.csproj
src/Services/Transfer/Transfer.Application/DTOs/: TransferRequest.cs
src/Services/Transfer/Transfer.Application/Interfaces/: ITransferService.cs
src/Services/Transfer/Transfer.Application/Services/: TransferService.cs
src/Services/Transfer/Transfer.Domain/: Class1.cs
src/Services/Transfer/Transfer.Infra/: Class1.cs  Transfer.Infra.csproj
tests/Account.Tests/: Account.Tests.csproj  AccountIntegrationTests.cs  AccountSearchTests.cs  AccountServiceTests.cs  DocumentValidatorTests.cs  LoginTests.cs  UnitTest1.cs
tests/Transfer.Tests/: Transfer.Tests.csproj  UnitTest1.cs
